# poker-scoring

./: README.md  pom.xml
src/main/java/com/poker/scoring/: Application.java
src/main/java/com/poker/scoring/business/: CompareService.java
src/main/java/com/poker/scoring/model/: Card.java  CardSuit.java  CardValue.java  PokerHand.java
src/test/java/com/poker/scoring/: ApplicationTests.java
src/test/java/com/poker/scoring/business/: CompareServiceTest.java
